{
  "name": "amsmobile",
  "version": "1.0.0",
  "description": "AMS Mobile Procurement App",
  "scripts": {
    "start": "serve",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@types/react": "^19.1.0",
    "react": "^19.1.0",
    "react-icons": "^5.5.0",
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
